; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5ez/M5ez @ ^2.3.0
	bblanchon/ArduinoJson@^6.17.2
	ottowinter/AsyncMqttClient-esphome@^0.8.4
monitor_speed = 115200
